<!doctype html>
<html lang="en" dir="rtl">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="Hogo– Creative Admin Multipurpose Responsive Bootstrap4 Dashboard HTML Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="html admin template, bootstrap admin template premium, premium responsive admin template, admin dashboard template bootstrap, bootstrap simple admin template premium, web admin template, bootstrap admin template, premium admin template html5, best bootstrap admin template, premium admin panel template, admin template"/>

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- Title -->
		<title>Hogo – Creative Admin Multipurpose Responsive Bootstrap4 Dashboard HTML Template</title>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!-- Dashboard css -->
		<link href="../assets/css/style.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Horizontal-menu css -->
		<link href="../assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="../assets/plugins/horizontal-menu/horizontalmenu.css" rel="stylesheet">

		<!--Daterangepicker css-->
		<link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

		<!-- Sidebar Accordions css -->
		<link href="../assets/plugins/accordion1/css/easy-responsive-tabs.css" rel="stylesheet">

		<!-- Rightsidebar css -->
		<link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!---Font icons css-->
		<link href="../assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
		<link href="../assets/plugins/iconfonts/icons.css" rel="stylesheet" />
		<link  href="../assets/fonts/fonts/font-awesome.min.css" rel="stylesheet">

	</head>

	<body class="app sidebar-mini rtl">

		<!--Global-Loader-->
		<div id="global-loader">
			<img src="../assets/images/icons/loader.svg" alt="loader">
		</div>

		<div class="page">
			<div class="page-main">
				<!--app-header-->
				<div class="app-header header hor-topheader d-flex">
					<div class="container">
						<div class="d-flex">
							<a class="header-brand header-brand1" href="index.html">
								<img src="../assets/images/brand/logo.png" class="header-brand-img main-logo mobile-logo" alt="Hogo logo">
								<img src="../assets/images/brand/icon.png" class="header-brand-img icon-logo " alt="Hogo logo">
							</a><!-- logo-->
							<a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>

							<ul class="nav navbar-nav horizontal-nav header-nav">
								<li class="mega-dropdown nav-item">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
										<i class="fe fe-grid ml-2"></i>UI Kit <i class="fa fa-angle-down ml-1"></i>
									</a>
									<ul class="dropdown-menu mega-dropdown-menu container row p-5">
										<li>
											<div class="row">
												<div class="col-md-4">
													<div class="">
														<div class="card-body p-0 relative">
															<div class="arrow-ribbon">Comming Events</div>
															<img class="" alt="img" src="../assets/images/photos/32.jpg">
															<div class="btn-absolute">
																<a class="btn btn-primary btn-pill btn-sm" href="#">More info</a>
																<span id="timer-countercallback1" class="h5 text-white float-left mb-0 mt-1"></span>
															</div>
														</div>
													</div>
												</div>
												<div class="col-2">
													<h4  class="mb-3">Pages</h4>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-left text-muted ml-1"></i> Client Support</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-left text-muted ml-1"></i> About Us</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-left text-muted ml-1"></i> Calendar</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-left text-muted ml-1"></i> Add New Pages</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-left text-muted ml-1"></i> Login Pages</a>
												</div>
												<div class="col-2">
													<h4  class="mb-3">Pages</h4>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-left text-muted ml-1"></i> Documentation</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-left text-muted ml-1"></i> Multi Pages</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-left text-muted ml-1"></i> Edit Profile</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-left text-muted ml-1"></i> Mail Settings</a>
													<a class="dropdown-item pl-0 pr-0" href="#"><i class="fa fa-angle-double-left text-muted ml-1"></i> Default Setting</a>
												</div>
												<div class="col-md-4">
													<h4  class="mb-3">Current projects</h4>
													<div class="overflow-hidden">
														<div class="card-body p-0">
															<div class="list-group list-lg-group list-group-flush">
																<a class="list-group-item list-group-item-action overflow-hidden pl-0 pr-0 pb-4" href="#">
																	<div class="d-flex">
																		<img class="avatar-xl br-7 ml-3" src="../assets/images/photos/33.jpg" alt="Image description">
																		<div class="media-body">
																			<div class="align-items-center">
																				<h5 class="mb-0">
																					Wordpress project
																				</h5>
																			</div>
																			<div class="mb-2 mt-2">
																				<p class="mb-2">Project Status<span class="float-left  text-default">85%</span></p>
																				<div class="progress progress-sm mb-0 h-1">
																					<div class="progress-bar progress-bar-striped progress-bar-animated bg-success w-85"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																</a>
																<a class="list-group-item list-group-item-action overflow-hidden pl-0 pr-0 pt-4" href="#">
																	<div class="d-flex">
																		<img class="avatar-xl br-7 ml-3" src="../assets/images/photos/34.jpg" alt="Image description">
																		<div class="media-body">
																			<div class="align-items-center">
																				<h5 class="mb-0">
																					Html project
																				</h5>
																			</div>
																			<div class="mb-2 mt-2">
																				<p class="mb-2">Project Status<span class="float-left  text-default">75%</span></p>
																				<div class="progress progress-sm mb-0 h-1">
																					<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary w-75"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="nav header-nav">
								<li class="nav-item dropdown header-option m-2">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
										<i class="fe fe-settings ml-2"></i>Settings
									</a>
									<div class="dropdown-menu dropdown-menu-left">
										<a class="dropdown-item" href="#">Option 1</a>
										<a class="dropdown-item" href="#">Option 2</a>
										<a class="dropdown-item" href="#">Option 3</a>
										<a class="dropdown-item" href="#">Option 4</a>
										<a class="dropdown-item" href="#">Option 5</a>

									</div>
								</li>
							</ul>
							<a class="header-brand header-brand2 d-none d-lg-block  align-items-center justify-content-center" href="index.html">
								<img src="../assets/images/brand/logo.png" class="header-brand-img main-logo" alt="Hogo logo">
							</a><!-- logo-->
							<div class="d-flex order-lg-2  header-rightmenu">
								<div class="dropdown">
									<a href="#" data-toggle="search" class="nav-link icon icon-search"><i class="fe fe-search"></i></a><!-- search icon -->
									<div class="header-form header-form2">
										<form class="form-inline">
											<div class="search-element search-element1 mr-3">
												<input class="form-control" type="search" placeholder="Search" aria-label="Search">
												<span class="Search-icon"><i class="fa fa-search"></i></span>
											</div>
										</form><!-- search-bar -->
									</div>
								</div>
								<div class="dropdown">
									<a  class="nav-link icon full-screen-link" id="fullscreen-button">
										<i class="fe fe-maximize-2"></i>
									</a>
								</div><!-- full-screen -->
								<div class="dropdown header-notify">
									<a class="nav-link icon" data-toggle="dropdown" aria-expanded="false">
										<i class="fe fe-bell "></i>
										<span class="pulse bg-success"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow ">
										<a href="#" class="dropdown-item text-center">4 New Notifications</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-green">
												<i class="fe fe-mail"></i>
											</div>
											<div>
												<strong>Message Sent.</strong>
												<div class="small text-muted">12 mins ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-pink">
												<i class="fe fe-shopping-cart"></i>
											</div>
											<div>
												<strong>Order Placed</strong>
												<div class="small text-muted">2  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-blue">
												<i class="fe fe-calendar"></i>
											</div>
											<div>
												<strong> Event Started</strong>
												<div class="small text-muted">1  hour ago</div>
											</div>
										</a>
										<a href="#" class="dropdown-item d-flex pb-3">
											<div class="notifyimg bg-orange">
												<i class="fe fe-monitor"></i>
											</div>
											<div>
												<strong>Your Admin Lanuch</strong>
												<div class="small text-muted">2  days ago</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item text-center">View all Notifications</a>
									</div>
								</div><!-- notifications -->
								<div class="dropdown header-user">
									<a class="nav-link leading-none siderbar-link"  data-toggle="sidebar-left" data-target=".sidebar-left">
										<span class="ml-3 d-none d-lg-block ">
											<span class="text-gray-white"><span class="mr-2">Alison</span></span>
										</span>
										<span class="avatar avatar-md brround"><img src="../assets/images/users/female/33.png" alt="Profile-img" class="avatar avatar-md brround"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<div class="header-user text-center mt-4 pb-4">
											<span class="avatar avatar-xxl brround"><img src="../assets/images/users/female/33.png" alt="Profile-img" class="avatar avatar-xxl brround"></span>
											<a href="#" class="dropdown-item text-center font-weight-semibold user h3 mb-0">Alison</a>
											<small>Web Designer</small>
										</div>

										<a class="dropdown-item" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Spruko technologies
										</a>
										<a class="dropdown-item" href="#">
											<i class="dropdown-icon  mdi mdi-account-plus"></i> Add another Account
										</a>
										<div class="card-body border-top">
											<div class="row">
												<div class="col-6 text-center">
													<a class="" href=""><i class="dropdown-icon mdi  mdi-message-outline fs-30 m-0 leading-tight"></i></a>
													<div>Inbox</div>
												</div>
												<div class="col-6 text-center">
													<a class="" href=""><i class="dropdown-icon mdi mdi-logout-variant fs-30 m-0 leading-tight"></i></a>
													<div>Sign out</div>
												</div>
											</div>
										</div>
									</div>
								</div><!-- profile -->
								<div class="dropdown">
									<a  class="nav-link icon siderbar-link" data-toggle="sidebar-left" data-target=".sidebar-left">
										<i class="fe fe-more-horizontal"></i>
									</a>
								</div><!-- Right-siebar-->
							</div>
						</div>
					</div>
				</div>
				<!--app-header end-->

				<!-- Horizontal-menu -->
				<div class="horizontal-main hor-menu clearfix">
					<div class="horizontal-mainwrapper container clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="typcn typcn-device-desktop hor-icon"></i> Dashboard <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="index.html">Dashboard 01</a></li>
										<li aria-haspopup="true"><a href="index2.html">Dashboard 02</a></li>
										<li aria-haspopup="true"><a href="index3.html">Dashboard 03</a></li>
										<li aria-haspopup="true"><a href="index4.html">Dashboard 04</a></li>
										<li aria-haspopup="true"><a href="index5.html">Dashboard 05</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="typcn typcn-th-large-outline hor-icon"></i> Apps <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="cards.html">Cards design</a></li>
										<li aria-haspopup="true"><a href="cards-image.html">Image  Cards design</a></li>
										<li aria-haspopup="true"><a href="chat.html">Default Chat</a></li>
										<li aria-haspopup="true"><a href="notify.html">Notifications</a></li>
										<li aria-haspopup="true"><a href="sweetalert.html">Sweet alerts</a></li>
										<li aria-haspopup="true"><a href="rangeslider.html">Range slider</a></li>
										<li aria-haspopup="true"><a href="scroll.html">Content Scroll bar</a></li>
										<li aria-haspopup="true"><a href="counters.html">Counters</a></li>
										<li aria-haspopup="true"><a href="loaders.html">Loaders</a></li>
										<li aria-haspopup="true"><a href="time-line.html">Time Line</a></li>
										<li aria-haspopup="true"><a href="rating.html">Rating</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="widgets.html" class=""><i class="typcn typcn-arrow-move-outline"></i> widgets</a></li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="typcn typcn-chart-pie-outline"></i> Charts <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="chart-chartist.html">Chartist Charts</a></li>
										<li aria-haspopup="true"><a href="chart-morris.html">Morris Charts</a></li>
										<li aria-haspopup="true"><a href="chart-js.html">Charts js</a></li>
										<li aria-haspopup="true"><a href="chart-peity.html">Pie Charts</a></li>
										<li aria-haspopup="true"><a href="chart-echart.html">Echart Charts</a></li>
										<li aria-haspopup="true"><a href="chart-flot.html">Flot Charts</a></li>
										<li aria-haspopup="true"><a href="chart-high.html">High Charts</a></li>
										<li aria-haspopup="true"><a href="chart-nvd3.html">Nvd3 Charts</a></li>
										<li aria-haspopup="true"><a href="chart-dygraph.html">Dygraph Charts</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="typcn typcn-briefcase"></i> Advanced UI </a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="modal.html">Modal</a></li>
										<li aria-haspopup="true"><a href="tooltipandpopover.html">Tooltip and popover</a></li>
										<li aria-haspopup="true"><a href="progress.html">Progress</a></li>
										<li aria-haspopup="true"><a href="carousel.html">Carousels</a></li>
										<li aria-haspopup="true"><a href="accordion.html">Accordions</a></li>
										<li aria-haspopup="true"><a href="tabs.html">Tabs</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Calendar</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="calendar.html">Default calendar</a></li>
												<li aria-haspopup="true"><a href="calendar2.html">Full calendar</a></li>
											</ul>
										</li>
										<li aria-haspopup="true"><a href="maps.html">Maps</a></li>
										<li aria-haspopup="true"><a href="headers.html">Headers</a></li>
										<li aria-haspopup="true"><a href="footers.html">Footers</a></li>
										<li aria-haspopup="true"><a href="crypto-currencies.html">Crypto-currencies</a></li>
										<li aria-haspopup="true"><a href="users-list.html">User List</a></li>
									</ul>
								</li>

								<li aria-haspopup="true"><a href="#" class="sub-icon active"><i class="typcn typcn-spanner-outline"></i> Elements  <i class="fa fa-angle-down horizontal-icon"></i></a>
									<div class="horizontal-megamenu clearfix">
										<div class="container">
											<div class="mega-menubg">
												<div class="row">
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li aria-haspopup="true"><a href="alerts.html">Alerts</a></li>
															<li aria-haspopup="true"><a href="buttons.html">Buttons</a></li>
															<li aria-haspopup="true"><a href="colors.html">Colors</a></li>
															<li aria-haspopup="true"><a href="avatars.html">Avatars</a></li>
															<li aria-haspopup="true"><a href="dropdown.html">Drop downs</a></li>
															<li aria-haspopup="true"><a href="thumbnails.html">Thumbnails</a></li>
															<li aria-haspopup="true"><a href="mediaobject.html">Media Object</a></li>
														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li aria-haspopup="true"><a href="list.html">List</a></li>
															<li aria-haspopup="true"><a href="tags.html">Tags</a></li>
															<li aria-haspopup="true"><a href="pagination.html">Pagination</a></li>
															<li aria-haspopup="true"><a href="navigation.html">Navigation</a></li>
															<li aria-haspopup="true"><a href="typography.html">Typography</a></li>
															<li aria-haspopup="true"><a href="breadcrumbs.html">Breadcrumbs</a></li>
															<li aria-haspopup="true"><a href="badge.html">Badges</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li aria-haspopup="true"><a href="email.html">Email</a></li>
															<li aria-haspopup="true"><a href="emailservices.html">Email Inbox</a></li>
															<li aria-haspopup="true"><a href="gallery.html">Gallery</a></li>
															 <li aria-haspopup="true"><a href="about.html">About Company</a></li>
															<li aria-haspopup="true"><a href="services.html">Services</a></li>
															<li aria-haspopup="true"><a href="faq.html">FAQS</a></li>
															<li aria-haspopup="true"><a href="terms.html">Terms and Conditions</a></li>

														</ul>
													</div>
													<div class="col-lg-3 col-md-12 col-xs-12 link-list">
														<ul>
															<li aria-haspopup="true"><a href="empty.html">Empty Page</a></li>
															<li aria-haspopup="true"><a href="blog.html">Blog</a></li>
															<li aria-haspopup="true"><a href="invoice.html">Invoice</a></li>
															<li aria-haspopup="true"><a href="pricing.html">Pricing Tables</a></li>
															<li aria-haspopup="true"><a href="jumbotron.html">Jumbotron</a></li>
															<li aria-haspopup="true"><a href="panels.html">Panels</a></li>
															<li aria-haspopup="true"><a href="search.html">Search page</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>

								<li aria-haspopup="true"><a href="#" class="sub-icon "><i class="typcn typcn-cog-outline"></i> Pages <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="profile.html">Profile</a></li>
										<li aria-haspopup="true"><a href="editprofile.html">Edit Profile</a></li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Tables</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="tables.html">Default table</a></li>
												<li aria-haspopup="true"><a href="datatable.html">Data Table</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Forms</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="form-elements.html">Form Elements</a></li>
												<li aria-haspopup="true"><a href="form-wizard.html">Form-wizard</a></li>
												<li aria-haspopup="true"><a href="wysiwyag.html">Text Editor</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">E-commerce</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="shop.html">Products</a></li>
												<li aria-haspopup="true"><a href="shop-des.html">Product Details</a></li>
												<li aria-haspopup="true"><a href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Custom </a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="login.html">Login</a></li>
												<li aria-haspopup="true"><a href="register.html">Register</a></li>
												<li aria-haspopup="true"><a href="forgot-password.html">Forgot Password</a></li>
												<li aria-haspopup="true"><a href="lockscreen.html">Lock screen</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" class="sub-menu-sub"><a href="#">Error Pages</a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="400.html">400 Error</a></li>
												<li aria-haspopup="true"><a href="401.html">401 Error</a></li>
												<li aria-haspopup="true"><a href="403.html">403 Error</a></li>
												<li aria-haspopup="true"><a href="404.html">404 Error</a></li>
												<li aria-haspopup="true"><a href="500.html">500 Error</a></li>
												<li aria-haspopup="true"><a href="503.html">503 Error</a></li>
											</ul>
										</li>
										<li aria-haspopup="true" ><a href="construction.html">Under Construction</a></li>
									</ul>
								</li>
								<li aria-haspopup="true"><a href="#" class="sub-icon"><i class="typcn typcn-point-of-interest-outline"></i> Icons <i class="fa fa-angle-down horizontal-icon"></i></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="icons.html">Font Awesome</a></li>
										<li aria-haspopup="true"><a href="icons2.html">Material Design Icons</a></li>
										<li aria-haspopup="true"><a href="icons3.html">Simple Line Icons</a></li>
										<li aria-haspopup="true"><a href="icons4.html">Feather Icons</a></li>
										<li aria-haspopup="true"><a href="icons5.html">Ionic Icons</a></li>
										<li aria-haspopup="true"><a href="icons6.html">Flag Icons</a></li>
										<li aria-haspopup="true"><a href="icons7.html">pe7 Icons</a></li>
										<li aria-haspopup="true"><a href="icons8.html">Themify Icons</a></li>
										<li aria-haspopup="true"><a href="icons9.html">Typicons Icons</a></li>
										<li aria-haspopup="true"><a href="icons10.html">Weather Icons</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!--Nav end -->
					</div>
				</div>
				<!-- Horizontal-menu end -->

				<!--Header submenu -->
				<div class="bg-white p-3 header-secondary header-submenu">
					<div class="container ">
						<div class="row">
							<div class="col">
								<div class="d-flex">
									<a class="btn btn-danger" href="#"> Upgrade <i class="fe fe-rotate-cw ml-1 mt-1"></i></a>
								</div>
							</div>
							<div class="col col-auto">
								<a class="btn btn-light mt-4 mt-sm-0" href="#">Support <i class="fe fe-help-circle ml-1 mt-1"></i></a>
								<a class="btn btn-success mt-4 mt-sm-0" href="#"> Add New <i class="fe fe-plus ml-1 mt-1"></i></a>
							</div>
						</div>
					</div>
				</div><!--End Header submenu -->

                <!-- app-content-->
				<div class="container content-area">
					<div class="side-app">

						<!-- page-header -->
						<div class="page-header">
							<ol class="breadcrumb"><!-- breadcrumb -->
								<li class="breadcrumb-item"><a href="#">Elements</a></li>
								<li class="breadcrumb-item active" aria-current="page">Buttons</li>
							</ol><!-- End breadcrumb -->
							<div class="mr-auto">
								<div class="input-group">
									<a  class="btn btn-primary text-white ml-2"  id="daterange-btn">
										<span>
											<i class="fa fa-calendar"></i> Events Settings
										</span>
										<i class="fa fa-caret-down"></i>
									</a>
									<a href="#" class="btn btn-secondary text-white" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Rating">
										<span>
											<i class="fa fa-star"></i>
										</span>
									</a>
								</div>
							</div>
						</div>
						<!-- End page-header -->

						<!-- row -->
						<div class="row">
							<div class="col-md-12 col-lg-6 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Default Button</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
										    <a href="#" class="btn btn-default">Default</a>
											<a href="#" class="btn btn-primary">Primary</a>
											<a href="#" class="btn btn-secondary">Secondary</a>
											<a href="#" class="btn btn-success">Success</a>
											<a href="#" class="btn btn-info">Info</a>
											<a href="#" class="btn btn-warning">Warning</a>
											<a href="#" class="btn btn-danger">Danger</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-6 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Disabled buttons</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
										    <a href="#" class="btn btn-default disabled">Default</a>
											<a href="#" class="btn btn-primary disabled">Primary</a>
											<a href="#" class="btn btn-secondary disabled">Secondary</a>
											<a href="#" class="btn btn-success disabled">Success</a>
											<a href="#" class="btn btn-info disabled">Info</a>
											<a href="#" class="btn btn-warning disabled">Warning</a>
											<a href="#" class="btn btn-danger disabled">Danger</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-6 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Square buttons</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
										    <a href="#" class="btn btn-square btn-default">Default</a>
											<a href="#" class="btn btn-square btn-primary">Primary</a>
											<a href="#" class="btn btn-square btn-secondary">Secondary</a>
											<a href="#" class="btn btn-square btn-success">Success</a>
											<a href="#" class="btn btn-square btn-info">Info</a>
											<a href="#" class="btn btn-square btn-warning">Warning</a>
											<a href="#" class="btn btn-square btn-danger">Danger</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-6 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Rounded buttons</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
										    <a href="#" class="btn btn-pill btn-default">Default</a>
											<a href="#" class="btn btn-pill btn-primary">Primary</a>
											<a href="#" class="btn btn-pill btn-secondary">Secondary</a>
											<a href="#" class="btn btn-pill btn-success">Success</a>
											<a href="#" class="btn btn-pill btn-info">Info</a>
											<a href="#" class="btn btn-pill btn-warning">Warning</a>
											<a href="#" class="btn btn-pill btn-danger">Danger</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-6 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Btn Outline buttons</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
										    <a href="#" class="btn btn-outline-default">Default</a>
											<a href="#" class="btn btn-outline-primary">Primary</a>
											<a href="#" class="btn btn-outline-secondary">Secondary</a>
											<a href="#" class="btn btn-outline-success">Success</a>
											<a href="#" class="btn btn-outline-info">Info</a>
											<a href="#" class="btn btn-outline-warning">Warning</a>
											<a href="#" class="btn btn-outline-danger">Danger</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-6 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Btn Outline Disabled buttons</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
										    <a href="#" class="btn btn-outline-default disabled">Default</a>
											<a href="#" class="btn btn-outline-primary disabled">Primary</a>
											<a href="#" class="btn btn-outline-secondary disabled">Secondary</a>
											<a href="#" class="btn btn-outline-success disabled">Success</a>
											<a href="#" class="btn btn-outline-info disabled">Info</a>
											<a href="#" class="btn btn-outline-warning disabled">Warning</a>
											<a href="#" class="btn btn-outline-danger disabled">Danger</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- row end -->

						<!-- row -->
						<div class="row">
							<div class="col-md-12">
								<div class="card shadow">
									<div class="card-header">
										<h3 class="card-title mb-0">App buttons</h3>
									</div>
									<div class="card-body">
										<a class="btn btn-app btn-primary ml-2 mt-1 mb-1">
											<i class="fa fa-edit ml-1"></i>Edit
										</a>
										<a class="btn btn-app btn-secondary ml-2 mt-1 mb-1">
											<i class="fa fa-play"></i> Play
										</a>
										<a class="btn btn-app btn-info ml-2 mt-1 mb-1">
											<i class="fa fa-pause"></i> Pause
										</a>
										<a class="btn btn-app btn-danger ml-2 mt-1 mb-1">
											<i class="fa fa-save"></i> Save
										</a>
										<a class="btn btn-app btn-yellow ml-2 mt-1 mb-1">
											<i class="fa fa-bullhorn"></i> Notifications
										</a>
										<a class="btn btn-app btn-success ml-2 mt-1 mb-1">
											<i class="fa fa-users"></i> Users
										</a>
										<a class="btn btn-app btn-gray ml-2 mt-1 mb-1">
											<i class="fa fa-inbox"></i> Orders
										</a>
										<a class="btn btn-app btn-pink ml-2 mt-1 mb-1">
											<i class="fa fa-envelope"></i> Inbox
										</a>
										<a class="btn btn-app btn-indigo ml-2 mt-1 mb-1">
											<i class="fa fa-heart"></i> Likes
										</a>
									</div>
								</div>
							</div>
						</div>
						<!-- row end -->

						<!-- row -->
						<div class="row">
							<div class="col-md-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Button with icon</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
											<button type="button" class="btn btn-dark">Upload<i class="fe fe-upload ml-2"></i></button>
											<button type="button" class="btn btn-warning">I like<i class="fe fe-heart ml-2"></i></button>
											<button type="button" class="btn btn-success">I agree<i class="fe fe-check ml-2"></i></button>
											<button type="button" class="btn btn-primary">More<i class="fe fe-plus ml-2"></i></button>
											<button type="button" class="btn btn-danger">Link<i class="fe fe-link ml-2"></i></button>
											<button type="button" class="btn btn-info">Comment<i class="fe fe-message-circle ml-2"></i></button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Button with icon-loader</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
											<button type="button" class="btn btn-dark">Upload <i class="fa fa-upload fa-spin mr-2"></i></button>
											<button type="button" class="btn btn-warning">I like <i class="fa fa-heart fa-spin mr-2"></i></button>
											<button type="button" class="btn btn-success">I agree <i class="fa fa-check fa-spin mr-2"></i></button>
											<button type="button" class="btn btn-primary">More <i class="fa fa-plus fa-spin mr-2"></i></button>
											<button type="button" class="btn btn-danger">Link <i class="fa fa-link fa-spin mr-2"></i></button>
											<button type="button" class="btn btn-info">Comment <i class="fa fa-comment-o fa-spin mr-2"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- row end -->

						<!-- row -->
						<div  class="row">
							<div class="col-md-12 ">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Button size</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
											<div class="row">
												<div class="col-md-4 mb-2">
													<button type="button" class="btn btn-warning btn-sm mb-1">Small button</button>
												</div>
												<div class="col-md-4 mb-2">
													<button type="button" class="btn btn-info  mb-1">Medium button</button>
												</div>
												<div class="col-md-4 mb-2">
													<button type="button" class="btn btn-success btn-lg mb-1">Large button</button>
												</div>

											</div>
											<button type="button" class="btn btn-primary btn-block">Block level button</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Social buttons</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
											<button type="button" class="btn btn-facebook"><i class="fa fa-facebook ml-2"></i>Facebook</button>
											<button type="button" class="btn btn-twitter"><i class="fa fa-twitter ml-2"></i>Twitter</button>
											<button type="button" class="btn btn-google"><i class="fa fa-google ml-2"></i>Google</button>
											<button type="button" class="btn btn-youtube"><i class="fa fa-youtube ml-2"></i>Youtube</button>
											<button type="button" class="btn btn-vimeo"><i class="fa fa-vimeo ml-2"></i>Vimeo</button>
											<button type="button" class="btn btn-dribbble"><i class="fa fa-dribbble ml-2"></i>Dribble</button>
											<button type="button" class="btn btn-github"><i class="fa fa-github ml-2"></i>Github</button>
											<button type="button" class="btn btn-instagram"><i class="fa fa-instagram ml-2"></i>Instagram</button>
											<button type="button" class="btn btn-pinterest"><i class="fa fa-pinterest ml-2"></i>Pinterest</button>
											<button type="button" class="btn btn-vk"><i class="fa fa-vk ml-2"></i>VKontakte</button>
											<button type="button" class="btn btn-rss"><i class="fa fa-rss ml-2"></i>RSS</button>
											<button type="button" class="btn btn-flickr"><i class="fa fa-flickr ml-2"></i>Flickr</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- row end -->

						<!-- row -->
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Color variations</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
											<a href="#" class="btn btn-blue">Blue</a>
											<a href="#" class="btn btn-azure">Azure</a>
											<a href="#" class="btn btn-indigo">Indigo</a>
											<a href="#" class="btn btn-purple">Purple</a>
											<a href="#" class="btn btn-pink">Pink</a>
											<a href="#" class="btn btn-red">Red</a>
											<a href="#" class="btn btn-orange">Orange</a>
											<a href="#" class="btn btn-yellow">Yellow</a>
											<a href="#" class="btn btn-lime">Lime</a>
											<a href="#" class="btn btn-green">Green</a>
											<a href="#" class="btn btn-teal">Teal</a>
											<a href="#" class="btn btn-cyan">Cyan</a>
											<a href="#" class="btn btn-gray">Gray</a>
											<a href="#" class="btn btn-gray-dark">Dark gray</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- row end -->

						<!-- row -->
						<div  class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Social buttons</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
											<button type="button" class="btn btn-icon btn-facebook"><i class="fa fa-facebook"></i></button>
											<button type="button" class="btn btn-icon btn-twitter"><i class="fa fa-twitter"></i></button>
											<button type="button" class="btn btn-icon btn-google"><i class="fa fa-google"></i></button>
											<button type="button" class="btn btn-icon btn-youtube"><i class="fa fa-youtube"></i></button>
											<button type="button" class="btn btn-icon btn-vimeo"><i class="fa fa-vimeo"></i></button>
											<button type="button" class="btn btn-icon btn-dribbble"><i class="fa fa-dribbble"></i></button>
											<button type="button" class="btn btn-icon btn-github"><i class="fa fa-github"></i></button>
											<button type="button" class="btn btn-icon btn-instagram"><i class="fa fa-instagram"></i></button>
											<button type="button" class="btn btn-icon btn-pinterest"><i class="fa fa-pinterest"></i></button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Icon buttons</h3>
									</div>
									<div class="card-body">
										<div class="btn-list">
											<button type="button" class="btn btn-icon btn-primary"><i class="fe fe-activity"></i></button>
											<button type="button" class="btn btn-icon btn-primary btn-github"><i class="fe fe-github"></i></button>
											<button type="button" class="btn btn-icon btn-primary btn-success"><i class="fe fe-bell"></i></button>
											<button type="button" class="btn btn-icon btn-primary btn-warning"><i class="fe fe-star"></i></button>
											<button type="button" class="btn btn-icon btn-primary btn-danger"><i class="fe fe-trash"></i></button>
											<button type="button" class="btn btn-icon btn-primary btn-purple"><i class="fe fe-bar-chart"></i></button>
											<button type="button" class="btn btn-icon btn-primary btn-secondary"><i class="fe fe-git-merge"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- row end -->

                        <!-- row -->
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Button dropdown</h3>
									</div>
									<div class="card-body">
										<div class="text-wrap">
											<p>Wrap the dropdown’s toggle using different colors and icons implemented in different dropdowns  styles (your button or link) and the dropdown menu within <code class="highlighter-rouge">.dropdown</code>, or another element that declares <code class="highlighter-rouge">position: relative;</code>. Dropdowns can be triggered from <code class="highlighter-rouge">&lt;a&gt;</code> or <code class="highlighter-rouge">&lt;button&gt;</code> elements to better fit your potential needs.</p>
											<div class="example">
												<div class="btn-list">
													<div class="dropdown">
														<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
															<i class="fe fe-calendar"></i>
														</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
															<a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
														</div>
													</div>
													<div class="dropdown">
														<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
															<i class="fe fe-calendar mr-2"></i>Show calendar
														</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
															<a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
														</div>
													</div>
													<div class="dropdown">
														<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
															Show calendar
														</button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
															<a class="dropdown-item" href="javascript:void(0)">Dropdown link</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Loading button</h3>
									</div>
									<div class="card-body">
										<div class="text-wra">
											<p>Add <code class="highlighter-rouge">.btn-loading</code> to use a loading state on a button. The width of the button depends on the length of the text inside Since the loading spinner is implemented using the element.</p>
											<div class="example">
												<div class="btn-list">
													<button type="button" class="btn btn-primary btn-loading">Button text</button><br>
													<button type="button" class="btn btn-success btn-loading btn-icon"><i class="fe fe-check"></i></button>
													<button type="button" class="btn btn-warning btn-loading btn-sm">Button text</button><br>
													<button type="button" class="btn btn-danger btn-loading btn-lg">Button text</button>
													<button type="button" class="btn btn-info btn-loading btn-block">Button text</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- row end -->

						<!-- row -->
						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">List of buttons</h3>
									</div>
									<div class="card-body">
										<div class="text-wrap">
											<p>You can now create a list of buttons with the <code class="highlighter-rouge">.btn-list</code> container.</p>
											<div class="example">
												<div class="btn-list">
													<a href="#" class="btn btn-primary">Save changes</a>
													<a href="#" class="btn btn-secondary">Save and continue</a>
													<a href="#" class="btn btn-danger">Cancel</a>
												</div>
											</div>
										</div>
										<div class="text-wrap mt-6">
											<p>Use the <code class="highlighter-rouge">.text-center</code>  modifiers to alter the alignment.</p>
											<div class="example">
												<div class="btn-list text-center">
													<a href="#" class="btn btn-primary">Save changes</a>
													<a href="#" class="btn btn-secondary">Save and continue</a>
													<a href="#" class="btn btn-danger">Cancel</a>
												</div>
											</div>
										</div>
										<div class="text-wrap mt-6">
											<p>Use the  <code class="highlighter-rouge">.text-right</code> modifiers to alter the alignment.</p>
											<div class="example">
												<div class="btn-list text-left">
													<a href="#" class="btn btn-primary">Save changes</a>
													<a href="#" class="btn btn-secondary">Save and continue</a>
													<a href="#" class="btn btn-danger">Cancel</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- row end -->

					</div>

					<!-- Right-sidebar-->
					<div class="sidebar sidebar-left  sidebar-animate">
						<div class="tab-menu-heading siderbar-tabs border-0">
							<div class="tabs-menu ">
								<!-- Tabs -->
								<ul class="nav panel-tabs">
									<li class=""><a href="#tab"  class="active" data-toggle="tab">Profile</a></li>
									<li class=""><a href="#tab1" data-toggle="tab">Chat</a></li>
									<li><a href="#tab2" data-toggle="tab">Activity</a></li>
									<li><a href="#tab3" data-toggle="tab">Todo</a></li>
								</ul>
							</div>
						</div>
						<div class="panel-body tabs-menu-body side-tab-body p-0 border-0 ">
							<div class="tab-content border-top">
								<div class="tab-pane active " id="tab">
									<div class="card-body p-0">
										<div class="header-user text-center mt-4 pb-4">
											<span class="avatar avatar-xxl brround"><img src="../assets/images/users/female/33.png" alt="Profile-img" class="avatar avatar-xxl brround"></span>
											<div class="dropdown-item text-center font-weight-semibold user h3 mb-0">Alison</div>
											<small>Web Designer</small>
											<div class="card-body">
												<div class="form-group ">
													<label class="form-label  text-right">Offline/Online</label>
													<select class="form-control select2 " data-placeholder="Choose one">
														<option label="Choose one">
														</option>
														<option value="1">Online</option>
														<option value="2">Offline</option>
													</select>
												</div>
												<div class="form-group ">
													<label class="form-label text-right">Website</label>
													<select class="form-control select2 " data-placeholder="Choose one">
														<option label="Choose one">
														</option>
														<option value="1">Spruko.com</option>
														<option value="2">sprukosoft.com</option>
														<option value="3">sprukotechnologies.com</option>
														<option value="4">sprukoinfo.com</option>
														<option value="5">sprukotech.com</option>
													</select>
												</div>
											</div>
										</div>
										<a class="dropdown-item  border-top" href="#">
											<i class="dropdown-icon mdi mdi-account-outline "></i> Spruko technologies
										</a>
										<a class="dropdown-item border-top" href="#">
											<i class="dropdown-icon  mdi mdi-account-plus"></i> Add another Account
										</a>
										<div class="card-body border-top">
											<div class="row">
												<div class="col-4 text-center">
													<a class="" href=""><i class="dropdown-icon mdi  mdi-message-outline fs-30 m-0 leading-tight"></i></a>
													<div>Inbox</div>
												</div>
												<div class="col-4 text-center">
													<a class="" href=""><i class="dropdown-icon mdi mdi-tune fs-30 m-0 leading-tight"></i></a>
													<div>Settings</div>
												</div>
												<div class="col-4 text-center">
													<a class="" href=""><i class="dropdown-icon mdi mdi-logout-variant fs-30 m-0 leading-tight"></i></a>
													<div>Sign out</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab1">
									<div class="chat">
										<div class="contacts_card">
											<div class="input-group p-3">
												<input type="text" placeholder="Search..." class="form-control search">
												<div class="input-group-prepend">
													<span class="input-group-text search_btn  "><i class="fa fa-search"></i></span>
												</div>
											</div>
											<ul class="contacts mb-0">
												<li class="active">
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/male/3.jpg" class="rounded-circle user_img" alt="img">
															<span class="online_icon"></span>
														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Maryam Naz</h6>
															<small class="text-muted">Maryam is online</small>
														</div>
														<div class="float-left  text-left  mr-auto mt-auto mb-auto"><small>01-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/female/1.jpg" class="rounded-circle user_img" alt="img">

														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Sahar Darya</h6>
															<small class="text-muted">Sahar left 7 mins ago</small>
														</div>
														<div class="float-left  text-left  mr-auto mt-auto mb-auto"><small>01-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/female/9.jpg" class="rounded-circle user_img" alt="img">
															<span class="online_icon"></span>
														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Maryam Naz</h6>
															<small class="text-muted">Maryam is online</small>
														</div>
														<div class="float-left  text-left  mr-auto mt-auto mb-auto"><small>01-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/female/12.jpg" class="rounded-circle user_img" alt="img">

														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Yolduz Rafi</h6>
															<small class="text-muted">Yolduz is online</small>
														</div>
														<div class="float-left  text-left  mr-auto mt-auto mb-auto"><small>02-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/male/15.jpg" class="rounded-circle user_img" alt="img">
															<span class="online_icon"></span>
														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Nargis Hawa</h6>
															<small class="text-muted">Nargis left 30 mins ago</small>
														</div>
														<div class="float-left  text-left  mr-auto mt-auto mb-auto"><small>02-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/male/17.jpg" class="rounded-circle user_img" alt="img">
															<span class="online_icon"></span>
														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Khadija Mehr</h6>
															<small class="text-muted">Khadija left 50 mins ago</small>
														</div>
														<div class="float-left  text-left  mr-auto mt-auto mb-auto"><small>03-02-2019</small></div>
													</div>
												</li>
												<li>
													<div class="d-flex bd-highlight">
														<div class="img_cont">
															<img src="../assets/images/users/female/18.jpg" class="rounded-circle user_img" alt="img">

														</div>
														<div class="user_info">
															<h6 class="mt-1 mb-0 ">Khadija Mehr</h6>
															<small class="text-muted">Khadija left 50 mins ago</small>
														</div>
														<div class="float-left  text-left  mr-auto mt-auto mb-auto"><small>03-02-2019</small></div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="tab-pane  " id="tab2">
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-primary brround avatar-md">CH</span>
										</div>
										<div class="wrapper w-100 mr-3">
											<p class="mb-0 d-flex">
												<b>New Websites is Created</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted ml-1"></i>
													<small class="text-muted ml-auto">30 mins ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-danger brround avatar-md">N</span>
										</div>
										<div class="wrapper w-100 mr-3">
											<p class="mb-0 d-flex">
												<b>Prepare For the Next Project</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted ml-1"></i>
													<small class="text-muted ml-auto">2 hours ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-info brround avatar-md">S</span>
										</div>
										<div class="wrapper w-100 mr-3">
											<p class="mb-0 d-flex">
												<b>Decide the live Discussion Time</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted ml-1"></i>
													<small class="text-muted ml-auto">3 hours ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-warning brround avatar-md">K</span>
										</div>
										<div class="wrapper w-100 mr-3">
											<p class="mb-0 d-flex">
												<b>Team Review meeting at yesterday at 3:00 pm</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted ml-1"></i>
													<small class="text-muted ml-auto">4 hours ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-success brround avatar-md">R</span>
										</div>
										<div class="wrapper w-100 mr-3">
											<p class="mb-0 d-flex">
												<b>Prepare for Presentation</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted ml-1"></i>
													<small class="text-muted ml-auto">1 days ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center  border-bottom p-4">
										<div class="">
											<span class="avatar bg-pink brround avatar-md">MS</span>
										</div>
										<div class="wrapper w-100 mr-3">
											<p class="mb-0 d-flex">
												<b>Prepare for Presentation</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted ml-1"></i>
													<small class="text-muted ml-auto">1 days ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center border-bottom p-4">
										<div class="">
											<span class="avatar bg-purple brround avatar-md">L</span>
										</div>
										<div class="wrapper w-100 mr-3">
											<p class="mb-0 d-flex">
												<b>Prepare for Presentation</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted ml-1"></i>
													<small class="text-muted ml-auto">45 mintues ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="list d-flex align-items-center p-4">
										<div class="">
											<span class="avatar bg-blue brround avatar-md">U</span>
										</div>
										<div class="wrapper w-100 mr-3">
											<p class="mb-0 d-flex">
												<b>Prepare for Presentation</b>
											</p>
											<div class="d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<i class="mdi mdi-clock text-muted ml-1"></i>
													<small class="text-muted ml-auto">2 days ago</small>
													<p class="mb-0"></p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab3">
									<div class="">
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1" checked="">
												<span class="custom-control-label">Do Even More..</span>
											</label>
											<span class="mr-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox2" value="option2" checked="">
												<span class="custom-control-label">Find an idea.</span>
											</label>
											<span class="mr-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox3" value="option3" checked="">
												<span class="custom-control-label">Hangout with friends</span>
											</label>
											<span class="mr-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox4" value="option4" >
												<span class="custom-control-label">Do Something else</span>
											</label>
											<span class="mr-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox5" value="option5" >
												<span class="custom-control-label">Eat healthy, Eat Fresh..</span>
											</label>
											<span class="mr-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox6" value="option6" checked="">
												<span class="custom-control-label">Finsh something more..</span>
											</label>
											<span class="mr-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox7" value="option7" checked="">
												<span class="custom-control-label">Do something more</span>
											</label>
											<span class="mr-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox8" value="option8" >
												<span class="custom-control-label">Updated more files</span>
											</label>
											<span class="mr-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox9" value="option9" >
												<span class="custom-control-label">System updated</span>
											</label>
											<span class="mr-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="d-flex p-3 border-top border-bottom">
											<label class="custom-control custom-checkbox mb-0">
												<input type="checkbox" class="custom-control-input" name="example-checkbox10" value="option10" >
												<span class="custom-control-label">Settings Changings...</span>
											</label>
											<span class="mr-auto">
												<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title=""  data-placement="top" data-original-title="Edit"></i>
												<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
											</span>
										</div>
										<div class="text-center pt-5">
											<a href="#" class="btn btn-primary btn-pill">Upgrade more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- End Rightsidebar-->

					<!--footer-->
					<footer class="footer">
						<div class="container">
							<div class="row align-items-center flex-row-reverse">
								<div class="col-lg-12 col-sm-12   text-center">
									Copyright © 2019 <a href="#">Hogo</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.
								</div>
							</div>
						</div>
					</footer>
					<!-- End Footer-->

				</div>
				<!-- End app-content-->
			</div>
		</div>
		<!-- End Page -->

		<!-- Back to top -->
		<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

		<!-- Jquery js-->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery Sparkline js-->
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- Chart Circle js-->
		<script src="../assets/js/vendors/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Moment js-->
		<script src="../assets/plugins/moment/moment.min.js"></script>

		<!-- Daterangepicker js-->
		<script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

		<!-- Horizontal-menu js -->
		<script src="../assets/plugins/horizontal-menu/horizontalmenu.js"></script>

		<!--Time Counter js-->
		<script src="../assets/plugins/counters/jquery.missofis-countdown.js"></script>
		<script src="../assets/plugins/counters/counter.js"></script>

		<!-- Sidebar Accordions js -->
		<script src="../assets/plugins/accordion1/js/easyResponsiveTabs.js"></script>

		<!-- Custom scroll bar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Rightsidebar js -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

		<!-- Custom js-->
		<script src="../assets/js/custom.js"></script>

	</body>
</html>
