<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="Hogo– Creative Admin Multipurpose Responsive Bootstrap4 Dashboard HTML Template" name="description">
		<meta content="Spruko Technologies Private Limited" name="author">
		<meta name="keywords" content="html admin template, bootstrap admin template premium, premium responsive admin template, admin dashboard template bootstrap, bootstrap simple admin template premium, web admin template, bootstrap admin template, premium admin template html5, best bootstrap admin template, premium admin panel template, admin template"/>

		<!-- Favicon -->
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- Title -->
		<title>Hogo – Creative Admin Multipurpose Responsive Bootstrap4 Dashboard HTML Template</title>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

		<!-- Dashboard css -->
		<link href="../assets/css-dark/style.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Horizontal-menu css -->
		<link href="../assets/plugins/horizontal-menu/dark-horizontalmenu.css" rel="stylesheet">

		<!--Daterangepicker css-->
		<link href="../assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

		<!-- Sidebar Accordions css -->
		<link href="../assets/plugins/accordion1/css/dark-easy-responsive-tabs.css" rel="stylesheet">

		<!-- Rightsidebar css -->
		<link href="../assets/plugins/sidebar/dark-sidebar.css" rel="stylesheet">

		<!---Font icons css-->
		<link href="../assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
		<link href="../assets/plugins/iconfonts/icons.css" rel="stylesheet" />
		<link  href="../assets/fonts/fonts/font-awesome.min.css" rel="stylesheet">

	</head>
	<body class="bg-account">
	    <!-- page -->
		<div class="page">

			<!-- page-content -->
			<div class="page-content">
				<div class="container text-center text-dark">
						<div class="construction ">
							<div class="text-dark">
								<div class="card-body ">
									<h2 class="font mb-4">Comming Soon</h2>
									<h4 class="mt-5 text-dark">Our Website is under construction, follows us for more updates !</h4>
									<br>
									<div class="count-down construction row text-center mb-5">
										<div class="countdown clock-presenter">
											<span class="days">35</span>
											<span class="">Days</span>
										</div>
										<div class=" countdown clock-presenter">
											<span class="hours">17</span>
											<span class="">Hours</span>
										</div>
										<div class="countdown clock-presenter">
											<span class="minutes">50</span>
											<span class="">Minutes</span>
										</div>
										<div class=" countdown clock-presenter">
											<span class="seconds">39</span>
											<span class="">Seconds</span>
										</div>
									</div>
									<div class="input-group mr-auto ml-auto mt-6">
										<input type="text" class="form-control " placeholder=" Email-id">
										<div class="input-group-append ">
											<button type="button" class="btn btn-primary">
												Subscribe
											</button>
										</div>
									</div>
									<div class="mt-6 btn-list">
										<button type="button" class="btn btn-icon btn-facebook"><i class="fa fa-facebook"></i></button>
										<button type="button" class="btn btn-icon btn-google"><i class="fa fa-google"></i></button>
										<button type="button" class="btn btn-icon btn-twitter"><i class="fa fa-twitter"></i></button>
										<button type="button" class="btn btn-icon btn-dribbble"><i class="fa fa-dribbble"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- page-content end -->
		<!-- page End-->

		<!-- Jquery js-->
		<script src="../assets/js-dark/vendors/jquery-3.2.1.min.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery Sparkline js-->
		<script src="../assets/js-dark/vendors/jquery.sparkline.min.js"></script>

		<!-- Chart Circle js-->
		<script src="../assets/js-dark/vendors/circle-progress.min.js"></script>

		<!-- Star Rating js-->
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Moment js-->
		<script src="../assets/plugins/moment/moment.min.js"></script>

		<!-- Daterangepicker js-->
		<script src="../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

		<!-- Sidebar Accordions js -->
		<script src="../assets/plugins/accordion1/js/easyResponsiveTabs.js"></script>

		<!-- Custom scroll bar js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Time Counter js-->
		<script src="../assets/plugins/counters/jquery.missofis-countdown.js"></script>
		<script src="../assets/plugins/counters/count-down.js"></script>
		<script src="../assets/plugins/counters/counter.js"></script>
		<script src="../assets/plugins/countdown/moment.min.js"></script>
		<script src="../assets/plugins/countdown/moment-timezone.min.js"></script>
		<script src="../assets/plugins/countdown/moment-timezone-with-data.min.js"></script>
		<script src="../assets/plugins/countdown/countdowntime.js"></script>

		<!-- Custom js-->
		<script src="../assets/js-dark/custom.js"></script>

	</body>
</html>